@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --principal-color: #fef2f2;
    --accent-color: #f26440;
    --light-color: #286f6c;
    --gray: #adadad;
    --light-gray: #f9f5f2;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

header{
    background-color: var(--principal-color);
    position: relative;
    height: 784px;
    margin-bottom: 80px;
}

nav{
    display: flex;
    height: 80px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 1rem 1.5rem;
    margin-bottom:  1.5rem;
}

input#menu-hamburguesa{
    visibility: hidden;
}

nav > ul > li > a{
    text-decoration: none;
    color: black;
    padding: .5rem 1rem;
    border-bottom: 2px solid transparent;
}
input#menu-hamburguesa~ul{
    background-color: var(--principal-color);
    list-style: none;
    position: absolute;
    width: 100vw;
    height: calc( 100vh - 80px );
    top: 80px;
    padding: 2rem;
    right: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    z-index: 1;

    gap: 2rem;
    transition: all 300ms ease-in-out;
}

.section-header{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    overflow-x: scroll;
}



.hola>img{
    position: absolute;
    right: 280px;
    width: 680px;
}

.header-presentacion{
    position: absolute;
    left: 20vw;
    top: 290px;
    text-align: left;
    padding: auto;
    
}

h1{
    font-size: 3rem;
    font-weight: bold;
}

.header-presentacion-icons{
    padding: 10px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #f26440;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 25px;
}

.linkedin-icon{
  
}

.insta-icon{
    left: 100px;
}

.twitter-icon{
    left: 200px;
}

input#menu-hamburguesa:checked ~ul{
    right: 0;

}

.circle-1{
    position: absolute;
    top: 150px;
    right: 200px;
    background-color:#4ee7df77;
    border-radius: 50%;
    width: 550px;
    height: 550px;
    filter: blur(50px);
}

.circle-2{
    position: absolute;
    top: 350px;
    right: 650px;
    background-color:#f1b76c8e;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    filter: blur(50px);
}


nav > label > img{
    width: 25px;
}

nav img{
    width: 60px;
}

h2{
    font-size: 2.4rem;
    font-weight: 600;
    color: #286f6c;
    margin-bottom: 1.5rem;
}

.section-about{
    padding: 0rem 20vw;
    margin-bottom: 80px;
}

.section-about>p{
    color: #807f7f;
}

.section-habilities{
    padding: 1rem;
    margin-bottom: 650px;
}

.section-habilities>h2{
    font-size: 2.4rem;
    font-weight: 600;
    color: #286f6c;
    display: flex;
    position: absolute;
    left: 20vw;
    padding: 60px 0 ;
    margin-bottom: 80px;

}

.mis{
    color:#f26440;
}

.circle-3{
    height: 40vw;
    width: 40vw;
    background-color: #41beb852;
    border-radius: 50%;
    display: flex;
    position: absolute;
    left: -9.5vw;
    filter: blur(50px);
}
.circle-4{
    height: 20vw;
    width: 20vw;
    background-color:#f1b76c62;
    border-radius: 50%;
    display: flex;
    position: absolute;
    left: 15vw;
    margin-top: 20vw;
    filter: blur(50px);

}

.hability-contenedor{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    left: 20vw;
    max-width: 60vw;
    overflow-x: scroll;
    margin: 150px 0;
}

.hability-card{
    min-width: 350px;
    height: 400px;
    background-color: #fef2f2d0;
    border-radius: 6px;
    padding: 1.5rem;
    text-align: left;
    font-size: .8rem;
    filter: drop-shadow(10px);

}

.hability-card>img{
    width: 60px;
    margin-bottom: 20px;
}

.hability-card>h4{
    position: absolute;
    margin: 0 0 0 70px;
    font-size: 1.1rem;
    top: 40px;
}

.hability-card>p{
    color: #807f7f;
}

.section-experience{
    padding: 0 20vw;
    margin-bottom: 150px;
} 

.trabajos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    margin-bottom: 100px;
}


.experience-cards{
    width: 300px;
    height: 100px;
    padding: .5rem;
    text-align: left;
}

.experience-cards>img{
    width: 70px;
    height: 70px;
}

.description{
    padding: 10px;
}

.tiempo{
    font-weight: 600;
}

.description>h4{
    font-size: 1.1rem;
    font-weight: 600;
}
.description>h5{
    color: #807f7f;
    font-weight: 600;
    font-size: .9rem;
}

.description>p{
    color: #807f7f;
    font-size: .8rem;
}

.amazon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.airbnb{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;;
}

.google{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.section-galery{
    display: flex;
    position: absolute;
    width: 100%;
    height: 700px;
    background-color: #286f6c;
}

.contenedor-imagen{
    width: 530px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.75rem rgba(18, 43, 41, 0.24));
}

.contenedor-imagen>h4{
    position: absolute;
    top: 400px;
    left: 50px;
}

.contenedor-imagen>img{
    width: 450px;
    height: 340px;
    margin-bottom: 50px;
}

.app-mobile{
    position: absolute;
    bottom: 300px;
    left: 15vw;
}

.webpage{
    position: absolute;
    right: 15vw;
    top: 300px;
}

.galery-description{
    width: 600px;
    padding: 2rem;
    position: absolute;
    right: 15vw;
}

.galery-description>h2{
    color: #ffffff;
}

.galery-description>p{
    color: #ffffff;
}







/*MEDIA QUERY BREAKERS*/



@media only screen and ( min-width: 970px ){
    label{
        display: none;
    }

    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        align-items: center;
        justify-content: flex-end;
        transition: none;
    }

    nav > ul > li{
        display: inline-block;
        
    }
    
    nav > ul > li > a{
        text-decoration: none;
        color:black;
        padding: .5rem 1rem;
        border-bottom: 2px solid transparent;
        transition: all .5s ease-in-out;
    }
    
    nav > ul > li > a:hover{
        border-color:#f26440; 
    }
    h1{
        font-size: 4rem;
        font-weight: bold;
    }
}

@media only screen and ( max-width: 1650px ){

    .hola>img{
        position: absolute;
        bottom: 0;
        right: 280px;
        width: 500px;
    }

    .header-presentacion{
        position: absolute;
        left: 10vw;
        margin: 0 10vw;
        top: 90px;
        text-align: left;
        
    }

    .header-presentacion-icons{
        padding: 10px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: #f26440;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 25px;
    }


    .circle-1{
        position: absolute;
        top: 150px;
        right: 10vw;
        background-color:#4ee7df77;
        border-radius: 50%;
        width: 550px;
        height: 550px;
        filter: blur(50px);
    }
    
    .circle-2{
        position: absolute;
        top: 350px;
        right: 40vw;
        background-color:#f1b76c8e;
        border-radius: 50%;
        width: 400px;
        height: 400px;
        filter: blur(50px);
    }

    .trabajos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 1rem;
        margin-bottom: 80px;
    }
    

    .section-galery{
        display: flex;
        position: absolute;
        width: 100%;
        height: 800px;
        background-color: #286f6c;
    }
    
    .contenedor-imagen{
        width: 530px;
        height: 470px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 10px;
        filter: drop-shadow(0 0 0.75rem rgba(18, 43, 41, 0.24));
    }
    
    .contenedor-imagen>h4{
        position: absolute;
        top: 400px;
        left: 50px;
    }
    
    .contenedor-imagen>img{
        width: 450px;
        height: 340px;
        margin-bottom: 50px;
    }
    
    .app-mobile{
        position: absolute;
        bottom: 400px;
        left: 15vw;
    }
    
    .webpage{
        position: absolute;
        left: 15vw;
        top: 420px;
    }
    
    .galery-description{
        width: 600px;
        padding: 2rem;
        position: absolute;
        top: 250px;
        right: 10vw;
    }



    
}    

@media only screen and ( max-width: 1500px ){
    .section-galery{
        display: flex;
        position: absolute;
        width: 100%;
        height: 1100px;
        background-color: #286f6c;
    }
    
    .contenedor-imagen{
        width: 530px;
        height: 470px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 10px;
        filter: drop-shadow(0 0 0.75rem rgba(18, 43, 41, 0.24));
    }
    
    .contenedor-imagen>h4{
        position: absolute;
        top: 400px;
        left: 50px;
    }
    
    .contenedor-imagen>img{
        width: 450px;
        height: 340px;
        margin-bottom: 50px;
    }
    
    .app-mobile{
        position: absolute;
        top: -100px;
        left: 15vw;
    }
    
    .webpage{
        position: absolute;
        left: 15vw;
        top: 700px;
    }
    
    .galery-description{
        width: 600px;
        padding: 2rem;
        position: absolute;
        top: 400px;
        right: 10vw;
    }
}

@media only screen and ( max-width: 1200px ){

    .hola>img{
        position: absolute;
        bottom: 0;
        left: 30vw;
        width: 500px;
    }

    .linkedin-icon{
  
    }
    
    .insta-icon{
        left: 0px;
        bottom: -180px;
    }
    
    .twitter-icon{
        left: 0px;
        bottom: -280px;
    }

    .section-about{
        padding: 0rem 60px;
        margin-bottom: 70px;
    }

    h2{
        font-size: 2rem;
        font-weight: 600;
        color: #286f6c;
        margin-bottom: 1.5rem;
    }

    .section-habilities{
        padding: 1rem;
        margin-bottom: 640px;
    }

    .hability-contenedor{
        display: flex;
        align-items: center;
        gap: 1rem;
        position: absolute;
        left: 20vw;
        max-width: 80vw;
        overflow-x: scroll;
        margin: 150px 0;
    }


    .blank-space{
        min-width: 50px;
        height: 400px;
        background-color: #ffffff;
        border-radius: 6px;
    }

    .trabajos{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 1rem;
        margin-bottom: 80px;
    }


}


@media only screen and ( max-width: 770px ){
    .section-galery{
        display: flex;
        position: absolute;
        width: 100%;
        height: 1000px;
        background-color: #286f6c;
    }
    
    .contenedor-imagen{
        width: 75vw;
        height: 65vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 10px;
        filter: drop-shadow(0 0 0.75rem rgba(18, 43, 41, 0.24));
    }
    
    .contenedor-imagen>h4{
        position: absolute;
        font-size: .8rem;
        top: 59vw;
        left:5vw;
    }
    
    .contenedor-imagen>img{
        width: 70vw;
        height: 55vw;
        margin: 4vw 0 10vw;
    }
    
    .app-mobile{
        position: absolute;
        top: -100px;
        
    }
    
    .webpage{
        position: absolute;
        bottom: -100px;
    }
    
    .galery-description{
        width: 80vw;
        padding: 2rem;
        position: absolute;
        top: 50vw;
        right: 10vw;
    }
}

